style = IntelliJ
align = more
align.tokens = ["=", "=>", "->", "case", "extends", "with"]
align.arrowEnumeratorGenerator = true
optIn.breakChainOnFirstMethodDot = true
danglingParentheses = true
indentOperator = spray
maxColumn = 120
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
includeCurlyBraceInSelectChains = false
