style = IntelliJ
align = more
align.tokens = ["=", "=>", "->", "case", "extends", "with", "if"]
align.arrowEnumeratorGenerator = true
optIn.breakChainOnFirstMethodDot = true
danglingParentheses = true
indentOperator = spray
maxColumn = 150
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = false
includeCurlyBraceInSelectChains = false
