services: [
  {
    service: "good"
    nodes: [
      {host: "motherfuckingwebsite.com", port: 80},
      {host: "motherfuckingwebsite.com", port: 90}
    ]
  },
  {
    service: "better",
    nodes: [
      {host: "bettermotherfuckingwebsite.com", port: 80}
    ]
  }
]
akka {
  loglevel: "DEBUG"
  actor {
    debug {
      receive = on
      unhandled = on
    }
  }
}