services: [
  {
    service: "good"
    nodes: [
      {host: "yahoo.com", port: 80, protocol: "https"},
      {host: "google.com", port: 80, protocol: "https"}
    ]
  },
  {
    service: "better",
    nodes: [
      {host: "bettermotherfuckingwebsite.com", port: 80, protocol: "https"}
    ]
  }
]
akka {
  loglevel: "DEBUG"
}